{
  "name": "astra-document-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-gas-syntax.mjs",
    "build": "node scripts/build-release.mjs"
  }
}
